@media screen and (max-width: 1200px) {
    .search-bar {
        .search {
            &__block-input {
                width: 450px;
            }
        }
    }

    .card-section {
        &__wrapper-cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .estate-statistics {
        .main-container {
            grid-template-columns: 1fr;
            grid-row-gap: 29px;
            padding: 56px 80px 56px 80px;

            &::before {
                width: auto;
                right: 20px;
            }
        }
    }
}